<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>combinationKey example</title>
    <script src="../dist/AnyCombinationKeys.min.js"></script>

    <style>
        body{
            padding: 20px 50px;
        }
        input{
            display: block;
            margin: 0;
            width: 500px;
            height: 30px;
        }
        #inputOnKey{
            font-size: 16px;
            color: #aaaaaa;
        }
        span{
            font-size: 11px;
            color: #aaaaaa;
        }
        #documentOnKey{
            position: absolute;
            left: 60px;
            top: 20%;
            font-size: 40px;
            color: #aaaaaa;
        }

    </style>
</head>
<body>

    <p>What's my keycode:</p>
    <input type="text">
    <p id="inputOnKey">Press ( Enter / Ctrl+Enter ) in Input</p>
    <p id="documentOnKey">Press ( 1 / Shift+1 ) in Document</p>

</body>
    <script type="text/javascript">
        const inputElement = document.querySelector('input');
        anyCombinationKeys(inputElement, {
            onKey: function() {
                document.querySelector('#inputOnKey').textContent = 'input onKey';
            },
            onCombinationKey: function() {
                document.querySelector('#inputOnKey').textContent = 'input onCombinationKey';
            }
        });

        anyCombinationKeys(document, {
            interval: 250,
            key: 49,
            combinationKey: 16,
            onKey: function() {
                document.querySelector('#documentOnKey').textContent = 'document onKey';
            },
            onCombinationKey: function() {
                document.querySelector('#documentOnKey').textContent = 'document onCombinationKey';
            }
        });

    </script>
</html>